<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
    <title>Boostrap Dashboard</title>
</head>
<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark mb-4">
            <div class="container-fluid">
                <!-- logo -->
                <a class="navbar-brand" href="#">
                <img src="./img/duck.png" class="" alt="papera">
                </a>
                <!-- bottone header -->
                <button class="navbar-toggler border-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-xl text-secondary"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdow text-secondary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Storico prestiti
                        </a>
                        <ul class="dropdown-menu d-lg-none">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- main -->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between mb-4">
                                <h2>Catalogo Libri</h2>
                                <div class="btn btn-primary">Aggiungi Libro</div>
                            </div>
                            <!-- tabella -->
                            <table class="table table-striped">
                                <!-- thead -->
                                <thead>
                                    <tr>
                                        <th scope="col">Titolo</th>
                                        <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col" class="text-center">Azioni</th>
                                    </tr>
                                </thead>
                                <!-- tbody -->
                                <tbody class="align-middle"> 
                                    <tr>
                                        <td>I pilastri della terra</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <div class="badge text-bg-success">
                                                Disponibile
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I promessi sposi</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <div class="badge text-bg-success">
                                                Disponibile
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il signore degli anelli</td>
                                        <td class="d-none d-md-table-cell">18/10/2023</td>
                                        <td>
                                            <div class="badge text-bg-warning text-white">
                                                In prestito
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Harry Potter e la pietra filosofale</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <div class="badge text-bg-success">
                                                Disponibile
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il codice Da Vinci</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <div class="badge text-bg-danger">
                                                Non disponibile
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Shining</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <div class="badge text-bg-success">
                                                Disponibile
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>La divina commedia</td>
                                        <td class="d-none d-md-table-cell">21/09/2023</td>
                                        <td>
                                            <div class="badge text-bg-warning text-white">
                                                In prestito
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il trono di spade</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <div class="badge text-bg-success">
                                                Disponibile
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il mondo di Sofia</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <div class="badge text-bg-danger">
                                                Non disponibile
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                        <td class="d-none d-md-table-cell">25/07/2023</td>
                                        <td>
                                            <div class="badge text-bg-warning text-white">
                                                In prestito
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il piccolo principe</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <div class="badge text-bg-success">
                                                Disponibile
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>La storia infinita</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <div class="badge text-bg-success">
                                                Disponibile
                                            </div>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <!-- card -->
                    <div class="row">
                        <!-- Todo -->
                        <div class="col-12 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Todo</h2>
                                </div>
                                <div class="m-3 border rounded">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Chiamare segreteria
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Mandare avvisi prestiti scaduti
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Ordinare nuovi libri
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- f.a.q. -->
                        <div class="col-12 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="accordion m-3" id="accordionExample">
                                    <div class="accordion-item border-0 border-bottom">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Come aggiungere un nuovo libro?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item border-0 border-bottom">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere all'anagrafica utenti?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Lorem ipsum dolor sit amet.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item border-0">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet.
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </main>

    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>