<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
    <title>Boostrap Dashboard</title>
</head>
<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark mb-4">
            <div class="container-fluid">
                <!-- logo -->
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" class="" alt="papera">
              </a>
              <!-- bottone header -->
              <button class="navbar-toggler border-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-xl text-secondary"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <!-- main -->
    <main>
       <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between mb-4">
                        <h2>Catalogo Libri</h2>
                        <div class="btn btn-primary">Aggiungi Libro</div>
                    </div>
                    <!-- tabella -->
                    <table class="table table-striped">
                        <!-- thead -->
                        <thead>
                          <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <!-- tbody -->
                        <tbody class="align-middle">
                          <tr>
                            <td>I pilastri della terra</td>
                            <td>
                                <div class="badge text-bg-success">
                                    Disponibile
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>I promessi sposi</td>
                            <td>
                                <div class="badge text-bg-success">
                                    Disponibile
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il signore degli anelli</td>
                            <td>
                                <div class="badge text-bg-warning">
                                    In prestito
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td>
                                <div class="badge text-bg-success">
                                    Disponibile
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il codice Da Vinci</td>
                            <td>
                                <div class="badge text-bg-danger">
                                    Non disponibile
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Shining</td>
                            <td>
                                <div class="badge text-bg-success">
                                    Disponibile
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>La divina commedia</td>
                            <td>
                                <div class="badge text-bg-warning">
                                    In prestito
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il trono di spade</td>
                            <td>
                                <div class="badge text-bg-success">
                                    Disponibile
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il mondo di Sofia</td>
                            <td>
                                <div class="badge text-bg-danger">
                                    Non disponibile
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td>
                                <div class="badge text-bg-warning">
                                    In prestito
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il piccolo principe</td>
                            <td>
                                <div class="badge text-bg-success">
                                    Disponibile
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>La storia infinita</td>
                            <td>
                                <div class="badge text-bg-success">
                                    Disponibile
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary"><i class="fas fa-pencil"></i></button>
                                <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                          Featured
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                      </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                          Featured
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                      </div>
                </div>
            </div>
       </div>
    </main>

    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>